{
	"nodes":[
		{"id":"a1f0c3e4b5d67890","type":"text","x":20,"y":20,"width":520,"height":220,"color":"2","text":"# 《狼厅》人物社会网络分析社区图\n\n本图按 MVKS 人物层、事件层与 GraphRAG 社区检测思路组织。\n\n阅读方式：\n- 先看四个社区组块\n- 再看中心节点与桥接节点\n- 再看底部事件触发器\n- 最后结合右侧三阶段说明理解网络如何重排"},
		{"id":"b2c1d3e4f5a67890","type":"file","x":40,"y":280,"width":320,"height":220,"file":"07 Queries/实践案例-人物社会网络分析与GraphRAG社区检测.md"},
		{"id":"c3d4e5f6a7b89012","type":"group","x":620,"y":40,"width":760,"height":540,"label":"王权执行核心社区","color":"4"},
		{"id":"d4e5f6a7b8c90123","type":"group","x":1440,"y":40,"width":760,"height":540,"label":"博林家族与王后政治社区","color":"1"},
		{"id":"e5f6a7b8c9d01234","type":"group","x":620,"y":640,"width":760,"height":520,"label":"旧合法性与继承危机社区","color":"3"},
		{"id":"f6a7b8c9d0e12345","type":"group","x":1440,"y":640,"width":760,"height":520,"label":"西摩家族上升社区","color":"5"},
		{"id":"f47f8091a2b3c456","type":"group","x":620,"y":1210,"width":1580,"height":380,"label":"关键事件触发器","color":"2"},
		{"id":"0a1b2c3d4e5f6789","type":"file","x":780,"y":120,"width":300,"height":240,"file":"02 People/亨利八世.md"},
		{"id":"1b2c3d4e5f6a7890","type":"file","x":920,"y":380,"width":320,"height":240,"file":"02 People/托马斯·克伦威尔.md"},
		{"id":"2c3d4e5f6a7b8901","type":"file","x":660,"y":380,"width":220,"height":200,"file":"02 People/拉夫·萨德勒.md"},
		{"id":"3d4e5f6a7b8c9012","type":"file","x":1120,"y":120,"width":220,"height":200,"file":"02 People/格雷戈里·克伦威尔.md"},
		{"id":"4e5f6a7b8c9d0123","type":"file","x":1600,"y":120,"width":300,"height":240,"file":"02 People/安妮·博林.md"},
		{"id":"5f6a7b8c9d0e1234","type":"file","x":1460,"y":390,"width":240,"height":200,"file":"02 People/乔治·博林.md"},
		{"id":"6a7b8c9d0e1f2345","type":"file","x":1910,"y":390,"width":240,"height":200,"file":"02 People/托马斯·霍华德.md"},
		{"id":"7b8c9d0e1f2a3456","type":"file","x":760,"y":730,"width":300,"height":220,"file":"02 People/凯瑟琳·阿拉贡.md"},
		{"id":"8c9d0e1f2a3b4567","type":"file","x":1090,"y":730,"width":250,"height":220,"file":"02 People/玛丽·都铎.md"},
		{"id":"9d0e1f2a3b4c5678","type":"file","x":920,"y":980,"width":280,"height":200,"file":"02 People/尤斯塔斯·夏普伊.md"},
		{"id":"ae1f2a3b4c5d6789","type":"file","x":1600,"y":760,"width":280,"height":220,"file":"02 People/简·西摩.md"},
		{"id":"bf2a3b4c5d6e7890","type":"file","x":1910,"y":760,"width":250,"height":220,"file":"02 People/爱德华·西摩.md"},
		{"id":"c03b4c5d6e7f8901","type":"file","x":1320,"y":870,"width":300,"height":220,"file":"02 People/斯蒂芬·加德纳.md"},
		{"id":"d14c5d6e7f809012","type":"file","x":1320,"y":560,"width":280,"height":220,"file":"02 People/托马斯·沃尔西.md"},
		{"id":"1580a1b2c3d4e567","type":"file","x":700,"y":1280,"width":360,"height":220,"file":"03 Events/国王大事.md"},
		{"id":"2691b2c3d4e5f678","type":"file","x":1220,"y":1280,"width":360,"height":220,"file":"03 Events/安妮·博林倒台.md"},
		{"id":"37a2c3d4e5f60789","type":"file","x":1740,"y":1280,"width":360,"height":220,"file":"03 Events/克伦威尔失势与处决.md"},
		{"id":"e25d6e7f8091a123","type":"text","x":2260,"y":70,"width":420,"height":300,"color":"2","text":"## 第一阶段：《Wolf Hall》\n\n- 旧中心：沃尔西\n- 新桥接：克伦威尔\n- 冲突核心：亨利 / 凯瑟琳 / 安妮\n- 关键词：建网、转接、替代旧秩序"},
		{"id":"f36e7f8091a2b234","type":"text","x":2260,"y":400,"width":420,"height":300,"color":"1","text":"## 第二阶段：《Bring Up the Bodies》\n\n- 网络密度最高\n- 安妮社区被切断\n- 西摩社区接位\n- 关键词：重排、清洗、替代性稳定"},
		{"id":"047f8091a2b3c345","type":"text","x":2260,"y":730,"width":420,"height":320,"color":"6","text":"## 第三阶段：《The Mirror and the Light》\n\n- 表面中心未变\n- 克伦威尔由组织中心转为承压中心\n- 敌意关系超过合作关系\n- 关键词：失稳、反噬、清洗政治"}
	],
	"edges":[
		{"id":"158091a2b3c4d456","fromNode":"0a1b2c3d4e5f6789","fromSide":"bottom","toNode":"1b2c3d4e5f6a7890","toSide":"top","label":"授权 / 倚赖"},
		{"id":"2691a2b3c4d5e567","fromNode":"d14c5d6e7f809012","fromSide":"right","toNode":"1b2c3d4e5f6a7890","toSide":"left","label":"旧主臣"},
		{"id":"37a2b3c4d5e6f678","fromNode":"1b2c3d4e5f6a7890","fromSide":"right","toNode":"4e5f6a7b8c9d0123","toSide":"left","label":"协同 → 破裂"},
		{"id":"48b3c4d5e6f70879","fromNode":"4e5f6a7b8c9d0123","fromSide":"left","toNode":"0a1b2c3d4e5f6789","toSide":"right","label":"婚姻 / 王后政治"},
		{"id":"59c4d5e6f708189a","fromNode":"4e5f6a7b8c9d0123","fromSide":"bottom","toNode":"5f6a7b8c9d0e1234","toSide":"top","label":"家族"},
		{"id":"6ad5e6f708192a0b","fromNode":"4e5f6a7b8c9d0123","fromSide":"bottom","toNode":"6a7b8c9d0e1f2345","toSide":"top","label":"派系压力"},
		{"id":"7be6f708192a3b1c","fromNode":"7b8c9d0e1f2a3456","fromSide":"top","toNode":"0a1b2c3d4e5f6789","toSide":"bottom","label":"旧合法性"},
		{"id":"8cf708192a3b4c2d","fromNode":"7b8c9d0e1f2a3456","fromSide":"right","toNode":"8c9d0e1f2a3b4567","toSide":"left","label":"母女 / 继承"},
		{"id":"9d08192a3b4c5d3e","fromNode":"9d0e1f2a3b4c5678","fromSide":"top","toNode":"7b8c9d0e1f2a3456","toSide":"bottom","label":"外交支撑"},
		{"id":"ae192a3b4c5d6e4f","fromNode":"ae1f2a3b4c5d6789","fromSide":"top","toNode":"0a1b2c3d4e5f6789","toSide":"bottom","label":"新王后"},
		{"id":"bf2a3b4c5d6e7f50","fromNode":"bf2a3b4c5d6e7890","fromSide":"left","toNode":"ae1f2a3b4c5d6789","toSide":"right","label":"家族上升"},
		{"id":"c03b4c5d6e7f8061","fromNode":"c03b4c5d6e7f8901","fromSide":"top","toNode":"1b2c3d4e5f6a7890","toSide":"bottom","label":"宗教 / 政治对手"},
		{"id":"d14c5d6e7f809172","fromNode":"6a7b8c9d0e1f2345","fromSide":"left","toNode":"1b2c3d4e5f6a7890","toSide":"right","label":"保守贵族压力"},
		{"id":"e25d6e7f8091a283","fromNode":"b2c1d3e4f5a67890","fromSide":"right","toNode":"1b2c3d4e5f6a7890","toSide":"left","label":"案例页"},
		{"id":"f36e7f8091a2b394","fromNode":"1580a1b2c3d4e567","fromSide":"top","toNode":"d14c5d6e7f809012","toSide":"bottom","label":"旧体系失效"},
		{"id":"047f8091a2b3c4a5","fromNode":"1580a1b2c3d4e567","fromSide":"top","toNode":"1b2c3d4e5f6a7890","toSide":"bottom","label":"桥接上升"},
		{"id":"158091a2b3c4d5b6","fromNode":"1580a1b2c3d4e567","fromSide":"top","toNode":"4e5f6a7b8c9d0123","toSide":"bottom","label":"新王后入口"},
		{"id":"2691a2b3c4d5e6c7","fromNode":"2691b2c3d4e5f678","fromSide":"top","toNode":"4e5f6a7b8c9d0123","toSide":"bottom","label":"社区切断"},
		{"id":"37a2b3c4d5e6f7d8","fromNode":"2691b2c3d4e5f678","fromSide":"top","toNode":"ae1f2a3b4c5d6789","toSide":"bottom","label":"新中心接位"},
		{"id":"48b3c4d5e6f708e9","fromNode":"2691b2c3d4e5f678","fromSide":"top","toNode":"1b2c3d4e5f6a7890","toSide":"bottom","label":"执行峰值"},
		{"id":"59c4d5e6f70819fa","fromNode":"37a2c3d4e5f60789","fromSide":"top","toNode":"1b2c3d4e5f6a7890","toSide":"bottom","label":"中心崩塌"},
		{"id":"6ad5e6f708192b0c","fromNode":"37a2c3d4e5f60789","fromSide":"top","toNode":"c03b4c5d6e7f8901","toSide":"bottom","label":"压力上升"},
		{"id":"7be6f708192a3c1d","fromNode":"37a2c3d4e5f60789","fromSide":"top","toNode":"6a7b8c9d0e1f2345","toSide":"bottom","label":"保守贵族反噬"}
	]
}